@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

footer, h2, p, figure {
    margin: 0;
    padding: 0;
}

footer img {
    max-width: 100%;
}

footer {
    font-family: 'Plus Jakarta Sans';
    background-color: #D5E0FB;
    padding: 30px;
    color: #39394A;
}

.colunas {
    justify-content: space-around;
    display: flex;
}

.redes_sociais a img {
    margin-top: 15px;
    margin-right: 15px;
    transition: 0.3s;
    width: 35px;
}

.redes_sociais a img:hover {
    transform: scale(1.2);
}

footer p a {
    text-decoration: none;
    color: #39394A;
    transition: 0.3s;
}

footer p a:hover {
    color: #99a1b4;
}

footer p {
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: 600;
}


@media screen and (max-width: 790px) {
    .colunas {
        flex-direction: column;
        margin: 30px;
    }
    
    .colunas div {
        padding-bottom: 50px;
    }

}