@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap');


*{box-sizing: border-box;}

html{ font-size: 16px;}

body{ 
    font-family: 'Plus Jakarta Sans';
    background-color: #E9F0FF;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
body,h1,h2,p,.menu{
    padding: 0;
    margin: 0;
}

.logo-celular{ display: none;}

img{ max-width: 100%;}

main{ flex: 1;}

header{
    top: 0;
    position: sticky;
    background-color: #E9F0FF;
}

header .limitador{
    margin-top: 20px; 
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh; 
}

.limitador{ 
    max-width: 80vw;
    margin: auto;
}

nav a{ 

    text-decoration: none;
}

nav h2{ display: none;} 

nav h2 a{ 
    color:rgb(0, 0, 0);
    display: inline-block;
}

nav ul{ display: flex;}

.menu{list-style: none;}

.menu a{
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    height: 50px;
    padding: 0.5rem 1rem;
}

.menu a:hover, .menu a:focus{
    background-color: #d5e0fb;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 820px) {
    nav h2{ 
        display: flex;
    }
     
    .menu{ display: none;}
    .menu.aberto{
        filter: blur(0,8);
        background-color: #e9f0ff;
        z-index: 1;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:334px) {
   .logo-pc{ display: none;}
    .logo-celular{ 
        width: 80px;
        max-width: 100%;
        display: flex;
    }
}