*{ box-sizing: border-box;}
html{ font-size: 16px;}
.destaque-sobre-nos{
    background-image: url(../img/fundo-sobre-nos.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.destaque-sobre-nos h2{
    color: rgb(240, 248, 255);
    font-size: 6rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.destaque-sobre-nos p{
    color: rgb(240, 248, 255);
    font-size: 1.4rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.quem-somos{
    margin-bottom: 20px;
    margin-top: 20px;
}


.quem-somos-texto{
    margin: auto;
    text-align: center;
}

.quem-somos-texto p{
    padding-left: 2rem;
    font-size: 1.2rem;
    margin: 2rem;
}

.quem-somos-texto h2{
    font-size: 2rem;
    margin: 2rem 0;
    text-align: center;
}


@media screen and (max-width:650px) {
    html{ font-size: 14px;}
}



