<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psiquedev</title>
    
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sobre-nos.css">
</head>
<body>
    <header>
            <div class="limitador">
                <h1 class="logo-pc"><a href="index.html"><img src="img/psi-logo.svg" alt="logo psidevs"></a></h1>
                <h1 class="logo-celular"><a href="index.html"><img src="img/logo-celular.svg" alt="logo psidevs"></a></h1>

                <nav> 
                    <h2><a href="" class="icone">Menu &equiv;</a></h2>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre-nos.html">Sobre Nós</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    
    <main>
        <article class="destaque-sobre-nos ">
            <div class=" limitador">
                <h2>Sobre Nós</h2>
                <p>Cuide da sua saúde mental e encontre o equilíbrio<br> emocional na nossa clínica de psicólogos.</p>
            </div>
        </article>

        <article class="quem-somos limitador">
            <div class="quem-somos-texto">
                <h2>Quem Somos?</h2>
                <p>Psidevs é uma clínica de psicologia que oferece uma ampla gama de serviços para indivíduos, grupos e empresas. Com uma equipe de psicólogos qualificados e experientes, a Psidevs trabalha com seus pacientes para ajudá-los a alcançar seus objetivos de saúde mental.</p>
                <p>Um dos principais serviços da Psidevs é a terapia individual, onde o paciente trabalha com um psicólogo em sessões individuais para discutir seus problemas e questões emocionais. A terapia é personalizada para atender às necessidades de cada paciente e pode ser usada para tratar uma variedade de questões, incluindo ansiedade, depressão, problemas de relacionamento e estresse.</p>
                <p>Além da terapia individual, a Psidevs também oferece terapia de casal e familiar para ajudar a resolver conflitos e melhorar os relacionamentos interpessoais. A empresa oferece um ambiente seguro e confidencial para ajudar as famílias e casais a se reconectarem e fortalecerem seus laços.</p>
                <p>A Psidevs também oferece serviços de avaliação psicológica para ajudar os pacientes a entenderem melhor sua personalidade, habilidades e comportamentos. Os psicólogos usam testes e questionários padronizados para avaliar o funcionamento cognitivo, emocional e comportamental do paciente. A avaliação pode ajudar no diagnóstico de condições como transtornos de aprendizagem, autismo e transtornos de personalidade.</p>
                <p>Por fim, a Psidevs oferece serviços de coaching para ajudar indivíduos a alcançar seus objetivos pessoais e profissionais. Os coaches são profissionais treinados em psicologia positiva e estratégias motivacionais para ajudar o indivíduo a definir metas e criar um plano de ação para atingi-las. O coaching pode ser útil para indivíduos que buscam melhorar suas habilidades de liderança, comunicação e gerenciamento de tempo, entre outras áreas.</p>
              
            </div>

        </article>

    </main>
    <footer>
        <div class="colunas">
            <div>
                <figure>
                    <img src="img/psi-logo.svg" alt="Logo Psidev">
                </figure>
                <p style="font-weight: 400;">
                    Psidevs é uma clínica de psicologia que       <br>
                    oferece tratamento e apoio para problemas     <br>
                    emocionais e mentais com equipe especializada.<br>
                </p>
                <figure class="redes_sociais">
                    <a href="" target="_blank"><img src="img/facebook.png" alt=""></a>
                    <a href="" target="_blank"><img src="img/twitter.png" alt=""></a>
                    <a href="" target="_blank"><img src="img/linkedin.png" alt=""></a>
                </figure>
            </div>
            <div>
                <h2>Empresa</h2>
                <p><a href="sobre-nos.html">Sobre Nós</a></p>
                <p><a href="servicos.html">Serviços</a></p>
                <p><a href="contato.html">Contatos</a></p>
            </div>
          
            <div>
                <h2>Informações de contato</h2>
                <p>
                   256/A, Central Park Avenue, <br>
                   Main Town, New York City
                </p>
                <p>
                    <a href="mailto:Info@examplesite.com">Info@examplesite.com</a> <br>
                    <a href="mailto:www.examplesite.com">www.examplesite.com</a>   <br>
                </p>
                <p>
                    <a href="tel:12345658910">+12345 658 910</a> <br>
                    <a href="tel:12345658910">+12345 658 910</a> <br>
                </p>
            </div>
        </div>
        <p style="color: #99a1b4; text-align: center;">
            Psidevs 2023. Alguns direitos reservados ©
        </p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>